name: Dynalist Update

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
        with:
          node-version: 20
    - name: Set up Deno
      uses: denoland/setup-deno@v1
      with:
        deno-version: '1.30.0'
    - name: Install dependencies
      run: deno install -f -A --allow-net --allow-read --allow-write ./getDate.js
    - name: Fetch data from Dynalist and generate files
      run: |
        deno run --allow-net --allow-read --allow-write ./getDate.js
        git config --global user.email "morvra@users.noreply.github.com"
        git config --global user.name "morvra"
        git add .
        git commit -m "Update site content"
        git push
